# MachineVision

./: MachineVision.sln
MachineVision/: App.xaml  App.xaml.cs  MachineVision.csproj
MachineVision.Core/: DialogViewModel.cs  MachineVision.Core.csproj  NavigationViewModel.cs
MachineVision.Core/Extensions/: HObjectExtensions.cs  HWindowExtensions.cs  SetTimeHelper.cs
MachineVision.Core/Shard/: BasePararmeter.cs
MachineVision.Core/TemplateMatch/: ITemplateMatchService.cs  MatchResult.cs  MethodInfo.cs  ShapeModelInputParameter.cs  ShapeModelRunPararmeter.cs  ShapeModelService.cs  TemplateMatchResult.cs  TemplateMatchType.cs
MachineVision.Core/TemplateMatch/CircleModel/: CircleService.cs  MeasureRunParameter.cs
MachineVision.Core/TemplateMatch/NccModel/: NccModelInputParameter.cs  NccModelRunParameter.cs  NccModelService.cs
MachineVision.Core/TemplateMatch/QcrCodeModel/: BarCodeService.cs  OcrMatchResult.cs  QrCodeService.cs
MachineVision.Core/TemplateMatch/ShapeModel/: ShapeModelInputParameter.cs  ShapeModelRunPararmeter.cs  ShapeModelService.cs
MachineVision.Core/TemplateMatch/Shard/: MatchResult.cs  MethodInfo.cs  RoiPararmeter.cs  TemplateMatchResult.cs
MachineVision.TemplateMatch/: MachineVision.TemplateMatch.csproj  TemplateMatchModel.cs
MachineVision.TemplateMatch/ViewModels/: BarCodeViewModel.cs  CircleMeasureViewModel.cs  DrawShapeViewModel.cs  NccViewModel.cs  QrCodeViewModel.cs  ShapeViewModel.cs
MachineVision.TemplateMatch/Views/: BarCodeView.xaml  CircleMeasureView.xaml  CircleMeasureView.xaml.cs  DrawShapeView.xaml  NccView.xaml  QrCodeView.xaml  QrCodeView.xaml.cs  ShapeView.xaml
MachineVision.shard/: ImageEditView.xaml  MachineVision.shard.csproj
MachineVision.shard/Controls/: DrawingObjectInfo.cs  ImageEditView.cs  ImageEditView.xaml
MachineVision.shard/Events/: LanguageEventBus.cs
MachineVision.shard/Extensions/: HtuplesExtensions.cs
MachineVision.shard/Thems/: Generic.xaml
MachineVision/Assets/: en-US.xaml  readme.TXT  zh-CN.xaml
MachineVision/Common/: ColorToBrushConverter.cs
MachineVision/Extensions/: LanguageHelper.cs
MachineVision/Models/: BaseEntity.cs  LanguageInfo.cs  NavigationItem.cs  Setting.cs
MachineVision/Services/: BaseServie.cs  INavigationMenuService.cs  ISettingService.cs  NavigationMenuService.cs  SettingService.cs
MachineVision/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingViewModel.cs
MachineVision/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
