<UserControl
    x:Class="MachineVision.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MachineVision.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineVision.Views"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SettingView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="15"
            FontSize="22"
            Text="{DynamicResource Setting}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="5"
                    FontSize="20"
                    Text="{DynamicResource CurrentLanguage}" />
                <ComboBox
                    Width="150"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding LanguageInfos}"
                    SelectedItem="{Binding CurrentLanguage}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Margin="5"
                    FontSize="20"
                    Text="{DynamicResource Skin}" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Light}" />

                    <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}"  />

                    <TextBlock Text="{DynamicResource Dark}" />


                </StackPanel>
                <Button
                    Margin="5,10"
                    Command="{Binding SaveCommand}"
                    Content="{DynamicResource SaveSetting}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
